49 38 40.0
#################################################
#*......................*......................*#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#.#.#.####-----####.#.#.#.#.#.####-----####.#.#.#
#.....####-----####.....#.....####-----####.....#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#.......................*.......................#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#.#.#.####-----####.#.#.#.#.#.####-----####.#.#.#
#.....####-----####.....#.....####-----####.....#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#*.....................   .....................*#
############.#######################.############
############.#######################.############
#*.....................*#*.....................*#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#.#.#.####-----####.#.#.#.#.#.####-----####.#.#.#
#.....####-----####.....#.....####-----####.....#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#...............................................#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#.#.#.####-----####.#.#.#.#.#.####-----####.#.#.#
#.....####-----####.....#.....####-----####.....#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.####     ####.#.#.#.#.#.####     ####.#.#.#
#.#.#.#############.#.#.#.#.#.#############.#.#.#
#*......................*......................*#
#################################################
